.photo-grid {
  display: grid;
  max-width: 1184px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  width: 100%;
  gap: 16px;
  margin: 118px auto;
}

.photo-grid__image {
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    display: grid;
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 16px;
    margin: 64px auto 88px;
  }
}
@media screen and (max-width: 544px) {
  .photo-grid {
    display: grid;
    max-width: 288px;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    margin: 38px auto 88px;
  }
}
